/* Noto serif font*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
/* Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



/* Shared styles */
.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-weight: 400;
    font-style: normal;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav{
    margin-top: 50px;
}

.container {
    margin: 50px auto;
    width: 70%;
}

.margin-contant {
    margin-top: 100px;
}

/* banner styles */
.banner-description, .our-plan-discription, .latest-plants-description{
    color: gray;
    font-size: 20px;
    
}


.our-plan-cards {
    margin-top: 50px;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px; */
}

.card button {
    width: 100%;
    padding: 15px;
}

.card p {
    margin-bottom: 10px;
}

/* flower-plant */
.flower-plant-contant>ul>li {
    margin-bottom: 10px;
}

.flower-plant-contant h1 {
    margin-bottom: 20px;
}


.flower-plants {
    position: relative;

}

.trust-img {
    position: absolute;
    top: -80px;
    left: 390px;

}

/* latest plant styles */
.bloom-plant {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-bloom.png);
    background-size: cover;

}

.ana-plant {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-ana.png);
    background-size: cover;

}

.zabo-plant {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-zabo.png);
    background-size: cover;
    grid-column: span 4;
}

.left-side {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-column: span 2;
}

.latest-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    height: auto;

}

.color-bunch {
    background: linear-gradient(rgba(0, 0, 0, 0.2)), url(../assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 300px 30px;
}


.subscribe {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.subscribe input {
    padding: 15px 20%;
}

.subscribe input::placeholder {
    font-size: 20px;
    text-align: left;
}

.subscribe button {
    padding: 15px 20px;
}


footer ul li{
    line-height: 40px;
}


@media screen and (max-width: 576px) {
    .latest-images {
        grid-template-columns: 1fr;
        height: auto;
    }

    .left-side,
    .zabo-plant {
        grid-column: span 1;
    }

    .zabo-plant {
        min-height: 200px;
    }

    .subscribe{
        width: 50%;
        margin: 0 auto;
    }

}